# msg-ssdb2mysql

./: .gitignore  pom.xml
src/main/java/com/trans/: Application.java
src/main/java/com/trans/bean/: Entity.java
src/main/java/com/trans/mapper/: EntityMapper.java
src/main/java/com/trans/repository/: EntityRepository.java
src/main/java/com/trans/utils/config/: PropertiesConfig.java
src/main/java/com/trans/utils/dao/: SqlCostInterceptor.java
src/main/java/com/trans/utils/ssdb/: SSDBUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mappers/: Entity.map.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-ssdb.xml  applicationContext.xml
src/test/java/com/trans/msg/: ApplicationTest.java
