#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#
#server.ssdb.hostname=
#server.ssdb.port=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.ssdb.hostname=
server.ssdb.port=