spring.profiles.active=

save.limit=50
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

ds.druid.initialSize=20
ds.druid.maxActive=200
ds.druid.maxWait=60000
ds.druid.minEvictableIdleTimeMillis=300000
ds.druid.minIdle=30
ds.druid.filters=stat
ds.druid.timeBetweenEvictionRunsMillis=60000